View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:VM1;assembly=VM1"
        mc:Ignorable="d"
        Title="Zadanie1" Height="450" Width="800">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Button Content="➕" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding AddButton}"/>
            <Label HorizontalContentAlignment="Center" 
				    Content="{Binding BallsCount}" />
            <Button Content="➖" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding RemoveButton}"/>
            <Button Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StopButton}"/>
            <Button Content="Start"
                    Command="{Binding StartButton}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Canvas x:Name="BallCanvas" Height="400" Width="650">
                <Border BorderBrush="#707070" BorderThickness="1" Height="400" Width="650"/>

                <ItemsControl ItemsSource="{Binding Path = Balls}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Canvas>
                                <Ellipse Width="40" Height="40" Fill="Red" Stroke="#707070" StrokeThickness="2">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="300,359,0,0" VerticalAlignment="Top" Width="6"/>
    </Grid>

</Window>