View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:VM1;assembly=VM1"
        mc:Ignorable="d"
        Title="Zadanie1" Height="600" Width="800">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>

    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="185,0,0,0">
            <Button Content="ADD" Margin="20" Padding="10" Command="{Binding AddButton}"/>
            <Label FontSize="36" Content="{Binding BallsCount}" Margin="20,0"/>
            <Button Content="Remove" Margin="20" Padding="10" Command="{Binding RemoveButton}"/>
            <Button Content="Stop" Margin="20" Padding="10" Command="{Binding StopButton}"/>
            <Button Content="Start" Margin="20" Padding="10" Command="{Binding StartButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Canvas x:Name="BallCanvas" Height="400" Width="650">
                <Border BorderBrush="#707070" BorderThickness="1" Height="417" Width="651" Canvas.Left="-1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding Path = Balls}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Canvas>
                                <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="red" Stroke="Black" StrokeThickness="2">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </StackPanel>

    </Grid>
</Window>